.table-details {
    tr {
      td:first-child {
        width: 150px;
      }
    }
  }

.bodystructures-tree-actions {
  margin-bottom: 10px;
  display: flex;
  justify-content: flex-end;

  button:not(:last-child) {
    margin-right: 5px;
  }
}