# SCRepoBarney

./: Penlon_ImportFile.csv
code/CaseMix/CaseMix.Application/: AppConsts.cs  CaseMix.Application.csproj  CaseMixAppServiceBase.cs  CaseMixApplicationModule.cs  CaseMixMapperProfile.cs
code/CaseMix/CaseMix.Application/Attributes/: ThirdPartyApiAttribute.cs
code/CaseMix/CaseMix.Application/Authorization/: AbpLoginResultTypeHelper.cs
code/CaseMix/CaseMix.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
code/CaseMix/CaseMix.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
code/CaseMix/CaseMix.Application/Configuration/Dto/: ChangeUiThemeInput.cs
code/CaseMix/CaseMix.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
code/CaseMix/CaseMix.Application/Dto/Output/: BodyStructureOutputDto.cs  OutputDto.cs  ProcedureCountOutputDto.cs  SnomedChildrenOutputDto.cs  SurgicalProcedureOutputDto.cs
code/CaseMix/CaseMix.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
code/CaseMix/CaseMix.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
code/CaseMix/CaseMix.Application/Net/MimeTypes/: MimeTypeNames.cs
code/CaseMix/CaseMix.Application/Properties/: AssemblyInfo.cs
code/CaseMix/CaseMix.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
code/CaseMix/CaseMix.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
code/CaseMix/CaseMix.Application/Services/BodyStructureGroups/: BodyStructureGroupsAppService.cs  IBodyStructureGroupsAppService.cs
code/CaseMix/CaseMix.Application/Services/BodyStructureProcedures/: BodyStructureProceduresAppService.cs  IBodyStructureProceduresAppService.cs
code/CaseMix/CaseMix.Application/Services/BodyStructures/: BodyStructuresAppService.cs  IBodyStructuresAppService.cs
code/CaseMix/CaseMix.Application/Services/CoMorbidities/: CoMorbiditiesAppService.cs  ICoMorbiditiesAppService.cs
code/CaseMix/CaseMix.Application/Services/Countries/: CountriesAppService.cs  ICountriesAppService.cs
code/CaseMix/CaseMix.Application/Services/Dashboard/: DashboardAppService.cs  IDashboardAppService.cs
code/CaseMix/CaseMix.Application/Services/Device/: DeviceAppService.cs  IDeviceAppService.cs
code/CaseMix/CaseMix.Application/Services/DeviceProcedures/: DeviceProcedureAppService.cs  IDeviceProcedureAppService.cs
code/CaseMix/CaseMix.Application/Services/DiagnosticReports/: DiagnosticReportAppService.cs  IDiagnosticReportAppService.cs
code/CaseMix/CaseMix.Application/Services/Document/: DocumentAppService.cs  IDocumentAppService.cs
code/CaseMix/CaseMix.Application/Services/Ethnicities/: EthnicitiesAppService.cs  IEthnicitiesAppService.cs
code/CaseMix/CaseMix.Application/Services/Hospitals/: HospitalsAppService.cs  IHospitalsAppService.cs
code/CaseMix/CaseMix.Application/Services/IntegratedCareSystems/: IIntegratedCareSystemsCountriesAppService.cs  IntegratedCareSystemsAppService.cs
code/CaseMix/CaseMix.Application/Services/Manufactures/: IManufacturesAppService.cs  ManufacturesAppService.cs
code/CaseMix/CaseMix.Application/Services/PasswordResets/: IPasswordResetsAppService.cs  PasswordResetsAppService.cs
code/CaseMix/CaseMix.Application/Services/PatientSurveys/: IPatientSurveysAppService.cs  PatientSurveysAppService.cs
code/CaseMix/CaseMix.Application/Services/Patients/: IPatientsAppService.cs  PatientsAppService.cs
code/CaseMix/CaseMix.Application/Services/PoapInstrumentPacks/: IPoapInstrumentPacksService.cs  PoapInstrumentPacksService.cs
code/CaseMix/CaseMix.Application/Services/PoapProcedureDevices/: IPoapProcedureDevicesAppService.cs  PoapProcedureDevicesAppService.cs
code/CaseMix/CaseMix.Application/Services/PoapRiskFactors/: IPoapRiskFactorAppService.cs  PoapRiskFactorAppService.cs
code/CaseMix/CaseMix.Application/Services/PreOperativeAssessments/: IPreOperativeAssessmentsAppService.cs  PreOperativeAssessmentsAppService.cs
code/CaseMix/CaseMix.Application/Services/Regions/: IRegionsAppService.cs  RegionsAppService.cs
code/CaseMix/CaseMix.Application/Services/ReportSettings/: IReportingSettingsAppService.cs  ReportingSettingsAppService.cs
code/CaseMix/CaseMix.Application/Services/RiskMappingSettings/: IRiskMappingAppService.cs  RiskMappingAppService.cs
code/CaseMix/CaseMix.Application/Services/SurgeonSpecialties/: ISurgeonSpecialtiesAppService.cs  SurgeonSpecialtiesAppService.cs
code/CaseMix/CaseMix.Application/Services/SurveyTimeStamps/: ISurveyTimestampAppService.cs  SurveyTimestampAppService.cs
code/CaseMix/CaseMix.Application/Services/Theaters/: ITheatersAppService.cs  TheatersAppService.cs
code/CaseMix/CaseMix.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
code/CaseMix/CaseMix.Application/Users/: IUserAppService.cs  UserAppService.cs
code/CaseMix/CaseMix.Aws/: CaseMix.Aws.csproj
code/CaseMix/CaseMix.Aws/Email/: EmailConfiguration.cs  SESService.cs
test/: .project  pom.xml  settings.xml
test/src/main/resources/: .gitignore
test/src/test/resources/: extent.properties
(+794 files in other folders)
