.card .card-body {
    overflow-y: hidden;
    overflow-x: auto;
}

.card .card-body tr td span.term-code-blue {
    cursor: pointer !important;
    color:dodgerblue !important;
}

.card .card-body tr td span.term-code-blue:hover {
    cursor: pointer !important;
    color:green !important;
    text-decoration: underline !important;
}

.card .card-body tr td span.term-code-white {
    cursor: pointer !important;
    color:#fff !important;
}

.card .card-body tr td span.term-code-white:hover {
    cursor: pointer !important;
    color: green !important;
    text-decoration: underline !important;
}


.card .card-body .table .fixed-width {
    max-width: 180px;
}

.card .card-body .table tr td {
    cursor: pointer !important;
}

.card .card-body .table tr td span {
    cursor: pointer !important;
}

.card .card-body .table .fixed-width2 {
    max-width: 130px !important;
}

.card .card-body .table .custom-checkbox input {
    opacity: 100 !important;
}

.card .card-body .table .custom-control-input {
    opacity: 100 !important;
}

.card-footer button:hover {
    font-weight: bold;
}

.card-footer .custom-checkbox input {
    opacity: 0 !important;
}

.checkbox-input-select-all {
    opacity: 100 !important;
    margin-top: 2px;
}

.checkbox-label-select-all {
    font-weight: normal !important;
    font-size: 12px !important;
}