// .card .card-body {
//     overflow-y: hidden;
//     overflow-x: auto;
// }

.card-body table {
    table-layout:fixed !important;
    width:100%;
}


.card-body table tr td {
    cursor: pointer;
}

.card-body table tbody tr td:first-child, 
.card-body table tbody tr td:nth-child(6), 
.card-body table thead tr th:first-child, 
.card-body table thead tr th:nth-child(6) {   
    width: 8vw;
    overflow-wrap: break-word !important;
}

.card-body table tbody tr td:not(:first-child), 
.card-body table tbody tr td:not(:nth-child(6)), 
.card-body table thead tr th:not(:first-child), 
.card-body table thead tr th:not(:nth-child(6)) {
    width: 130px;
    overflow-wrap: break-word !important;
}

.card-body table tbody tr td:last-child, 
.card-body table thead tr th:last-child {   
    width: 40vw !important;
    // overflow-wrap: break-word !important;
}

// @media screen and (max-width: 480px) {
//     .card-body table tbody tr td:first-child, 
//     .card-body table tbody tr td:nth-child(6), 
//     .card-body table thead tr th:first-child, 
//     .card-body table thead tr th:nth-child(6) {   
//         width: 50vw;
//         overflow-wrap: break-word !important;
//     }

//     .card-body table tbody tr td:not(:first-child), 
//     .card-body table tbody tr td:not(:nth-child(6)), 
//     .card-body table thead tr th:not(:first-child), 
//     .card-body table thead tr th:not(:nth-child(6)) {
//         width: 100px !important;
//         overflow-wrap: break-word !important;
//     }

//     .card-body table tbody tr td:last-child, 
//     .card-body table thead tr th:last-child {   
//         width: 180vw !important;
//         // overflow-wrap: break-word !important;
//     }
// }

