.swal-footer {
  text-align: center;
}

.nav-user-menu .user-image {
  border-radius: 50%;
  float        : left;
  height       : 2rem;
  margin-top   : -4px;
  width        : 2rem;
}

.form-group.required .col-form-label:after {
  color      : #d00;
  content    : "*";
  position   : absolute;
  margin-left: 3px;
}

.home-links {
  .small-box {
    cursor: pointer;
  }
}

.card-footer {
  .actions {
    text-align: right;
  }
}

.tab-content {
  padding: 20px;
}

.datetimepicker-group {

  .input-group-prepend,
  .form-control {
    cursor: pointer;
  }
}

.ajax-dt .dataTable .odd:not(:only-child) {
  display: none;
}

.ui-tree {
  width: 100%;
}

div.table {
  display: table;

  div.thead {
    display: table-header-group;

    div.th {
      display            : table-cell;
      padding            : .75rem;
      font-weight        : bold;
      border-bottom-width: 2px;
      border-bottom      : 2px solid #dee2e6;
      border-right       : 1px solid #dee2e6;

      &.th:last-child {
        border-right: none;
      }

      &.action {
        width: 1%;
      }
    }
  }

  div.tbody {
    display: table-row-group;

    div.td {
      display      : table-cell;
      padding      : .75rem;
      border-right : 1px solid #dee2e6;
      border-bottom: 1px solid #dee2e6;

      &.td:last-child {
        border-right: none;
      }

      &.tr:nth-child(odd) {
        background-color: #F2F2F2;
      }
    }
  }

  div.tr {
    display: table-row;

    &.tr:last-child {
      div.td {
        border-bottom: none;
      }
    }
  }
}

.fas.disabled {
  opacity: 0.6;
  cursor : not-allowed;
}

.fas.move {
  cursor: move;
}

.col-title {
  text-align: center;
}

.page-header {
  padding      : 10px;
  margin-bottom: 15px;

  &.poap {
    background-color: #28A745;
    color           : #FFFFFF;
  }

  &.survey {
    background-color: #17A2B8;
    color           : #FFFFFF;
  }

  &.device {
    background-color: #dc3545;
    color           : #FFFFFF;
  }

  &.user {
    background-color: #FFC107;
  }

  &.settings {
    background-color: #007BFF;
    color           : #FFFFFF;
  }

  &.dashboard {
    background-color: #000;
    color           : #FFFFFF;
  }

  &.hospital {
    background-color: #28a745;
    color           : #FFFFFF;
  }

  &.region {
    background-color: #17A2B8;
    color           : #FFFFFF;
  }
}

.col-lg-6 {
  .card {
    height: 100%;
  }
}

.dtrg-group {
  background-color: #D5D4D4 !important;
  text-align      : center;
}

.bg-amber {
  background-color: #FFC200 !important;
}

@media (min-width: 576px) {
  .nav-user-menu .user-image {
    float      : none;
    line-height: 10px;
    margin-top : -8px;
  }
}