img {
    // width: 100%;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 10px;
    // height: 100%;
    width:  100%;
    height: 500px;
    background-size: cover;
}

.card-custom { 
    padding: 15px;
}

.modal-xl .modal-lg {
max-width: 90%;
}