.import-header {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: inline-block !important;
    vertical-align: middle !important;
    width: 100%;
    margin-top: -5px !important;
}

.ih2 label {
    font-weight: normal !important;
    color: #302f2f !important;
}

.row[required] label:after { 
    content:" *"; 
    color: red;
}

.import-header {
    padding: 0px;
}

.import-table {
    padding-left: 1rem;
    padding-right: 1rem;
}

input[type="file"] {
    display: none;
}

.modal-footer{
    padding-left: 1.1rem;
    padding-right: 1.1rem;
}

.select-default-fs {
    font-size: 15px;
    padding-right: 0px !important;
    padding-left: 0px !important;
}

.label-default-fs {
    font-size: 15px;
    font-weight: normal !important;
}