.table-details {
  tr {
    td:first-child {
      width: 150px;
    }
  }
}
.btn {
  margin-right: 5px;
}

.timepicker {
  margin-left: 20px;
}
.set-start-time {
  color: white;
  margin-left: 40px;
}

.custom-checkbox input {
  opacity: 50 !important;
}