
  .co-morbidity-tree-actions {
    margin-bottom: 10px;
    display: flex;
    justify-content: flex-end;
  
    button:not(:last-child) {
      margin-right: 5px;
    }
  }

  .select-all {
    margin-bottom: 10px;
  }
  
  .select-all-label {
    margin-left: 10px;
    font-weight: unset !important;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 14px;
  }