<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.0.0</VersionPrefix>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>CaseMix.Application</AssemblyName>
    <PackageId>CaseMix.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>CaseMix</RootNamespace>
    <AssemblyVersion>3.3.0.0</AssemblyVersion>
    <FileVersion>3.3.0.0</FileVersion>
    <Version>3.3.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="EnyimMemcachedCore" Version="2.4.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CaseMix.Core\CaseMix.Core.csproj" />
    <ProjectReference Include="..\CaseMix.SnomedApi\CaseMix.SnomedApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\Dashboard\Dto\" />
    <Folder Include="Services\Theaters\" />
    <Folder Include="Services\Theaters\Dto\" />
  </ItemGroup>
</Project>