changeLogFile: main.changelog.xml
classpath: mysql-connector-java-5.1.34-bin.jar
driver: com.mysql.jdbc.Driver

#choose any log level
#logLevel: <debug|info|warning|severe|off>
logLevel: info
#this is useful for any scripts that is only specific to an environment 
#e.g. There may be some test data that are only needed in Test environment but not in LIVE environment
#"context" attribute is only available in "changeSet" tag.
#contexts: "UAT"
#logFile: run.log

liquibase.hub.mode=off
