h4 {
    color: black;
}
p {
    color: black;
}


::ng-deep .carousel .carousel-control-prev-icon, ::ng-deep .carousel .carousel-control-next-icon {
    background-color: #000;
    width: 50px;
    height: 50px;
    background-size: 41%;
    border-radius: 50%;
  }