
.switch {
    position: relative;
    display: inline-block;
    width: 59px;
    height: 30px;
  }
  
  .switch input {
    display: none;
    background-color: #ccc;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: 0.4s;
    transition: 0.4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 29px;
    width: 30px;
    left: 0px;
    right: 0px;
    bottom: -0.5px;
    background-color: #2196f3;
    transition: 0.4s;
    -webkit-transition: 0.4s;
  }
  
  .slider {
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
  }
  
  input:checked + .slider:before {
    transform: translateX(27px);
  }
  
  input:checked + .slider {
    background-color: rgb(100, 189, 99);
  }
  /* Rounded sliders */
  .slider.round {
    border-radius: 35px;
    border: 1px solid #dfdfdf;
    background-color: rgb(255, 255, 255);
  }
  
  .slider.round:before {
    border-radius: 50%;
    background: rgb(255, 255, 255);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
  }
  
  .switchStatus {
    padding: 12px;
    position: relative;
    bottom: 17px;
  }
  