img {
    width: 100%;
    cursor: pointer;
    border: 1px solid black;
    border-radius: 10px;
    height: 100%;
}

.card-custom { 
    padding: 15px;
}

.img-1 {
    max-width: 600px;
}

.img-2 {
    max-width: 554px;
}

.img-4 {
    max-width: 553px;
}

.modal-xl .modal-lg {
max-width: 90%;
}