.list-search {
    margin-bottom: 10px;
}

.selected-list {
    width: 48%;
    display: inline-block;
    margin: 10px 3px;
    text-align: center;
    cursor: pointer;
}

.form-horizontal .modal-body .deviceCheckbox input[type=checkbox] {
    opacity: 100 !important;
}

.devices-card {
    padding: 20px;
}

.text-overflow-hide {
    overflow: hidden;
    text-overflow: ellipsis;
}

.ng-select {
    padding: 0px;
}

.col-center {
    justify-content: center;
}

.pl-30 {
    padding-left: 30px !important;
}