.card .card-body {
    overflow-y: hidden;
    overflow-x: auto;
}

.term-code {
    cursor: pointer;
    color : dodgerblue;
}

.term-code:hover {
    cursor: pointer;
    color: green;
    text-decoration: underline !important;
}

.card .card-body .table .fixed-width {
    max-width: 180px;
}

.card .card-body .table tr td {
    cursor: pointer;
}