.col-center {
    justify-content: center;
    display: flex;
}

.download-template-container {
    border: 1px solid #dee2e6;
    border-radius: 3px;
    padding: 10px;
    background: #ececec52;
}

.btn-default-fs {
    font-size: 14px;
}

.label-default-fs {
    font-size: 15px;
    font-weight: normal !important;
}

.select-default-fs {
    font-size: 15px;
    padding-right: 0px !important;
    padding-left: 0px !important;
}

.card-header {
    border: none;
}

.card-body {
    border-top: 1px solid #dee2e6;
    box-shadow: 0px 0px 0px 1px rgb(0 0 0 / 5%);
}

.btn-download {
    max-width: 250px;
}