ul {
    list-style-type: none;
}
input[type="text"] { 
   margin-left: 10px;
   background: rgba(118, 118, 118, 0.3);
   border-radius: 5px;
}
.custom-button-right {
    text-align: right;
}
.form-group {
    margin-bottom: unset !important;
}

.row {
    margin-top: 20px;
}

.col-sm {
    margin: auto;
    white-space: nowrap;
}